# -------- Configuration SERVER ENV------------#
NEXTAUTH_SECRET=CDV85V1FV
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_SERVER_URI=http://localhost:8080
SOCKET_SERVER_URI=http://localhost:8080
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=""

# --------- Services ------------#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# -------- Configuration CLIENT ENV------------#
